{
  "[prompty]": {
    "editor.tabSize": 2
  },
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
